

# Use this when you are using Docker
# Put your database credentials here from root .env fil. 
# Replace POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_HOST, POSTGRES_DB with your own values
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

# Use this when you are using pnpm
# Replace POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB with your own values
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"