# Web env variables

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
AUTH_SECRET="kl+NHFSbbNiS/OT0QlnYnQP8TKoyqHAwgt/Hl9G9B+0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Env
ENV="dev" # dev or prod

# Database
POSTGRES_USER=my_user
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=my_password

# PostHog
POSTHOG_KEY=
POSTHOG_HOST=